[program:gunicorn-partner]
command=deploy/venvs/env/bin/gunicorn partner.wsgi:application -b 127.0.0.1:8000
directory=deploy/sites/partner/partner
user=root 
autostart=true 
autorestart=true 
redirect_stderr=true